{
  "scripts": {
    "docs:dev": "NODE_ENV=development vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "deploy": "vitepress build && gh-pages -d .vitepress/dist"
  },
  "dependencies": {
    "gh-pages": "^6.3.0",
    "vite-plugin-vitepress-auto-sidebar": "^1.7.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "vitepress": "^1.6.3"
  }
}
